VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_example
VITE_USER_POOL_CLIENT_ID=example-client-id
VITE_APPSYNC_ENDPOINT=https://example.appsync-api.us-east-1.amazonaws.com/graphql
VITE_S3_BUCKET=e-library-lms-resources
VITE_GOOGLE_BOOKS_API_KEY=AIzaSyA0VlY1x7OyUX6rBFkYvyAPJOCVi27sD-Q
VITE_EUROPEANA_API_KEY=exampleEuropeanaApiKey
VITE_HATHITRUST_API_KEY=exampleHathiTrustApiKey
VITE_DOAB_API_KEY=exampleDOABApiKey
VITE_WORLDDIGITALLIBRARY_API_KEY=exampleWorldDigitalLibraryApiKey
VITE_SYNC_INTERVAL=86400000